is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Atividade02
build_property.RootNamespace = Atividade02
build_property.ProjectDir = E:\unifenas\Desenvolvimento Web Back End\2023\Atividades Praticas 1bim\Atividade 3\Atividade02_FINAL\Atividade02\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\unifenas\Desenvolvimento Web Back End\2023\Atividades Praticas 1bim\Atividade 3\Atividade02_FINAL\Atividade02
build_property._RazorSourceGeneratorDebug = 

[E:/unifenas/Desenvolvimento Web Back End/2023/Atividades Praticas 1bim/Atividade 3/Atividade02_FINAL/Atividade02/Views/Aluno/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/unifenas/Desenvolvimento Web Back End/2023/Atividades Praticas 1bim/Atividade 3/Atividade02_FINAL/Atividade02/Views/Aluno/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/unifenas/Desenvolvimento Web Back End/2023/Atividades Praticas 1bim/Atividade 3/Atividade02_FINAL/Atividade02/Views/Aluno/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/unifenas/Desenvolvimento Web Back End/2023/Atividades Praticas 1bim/Atividade 3/Atividade02_FINAL/Atividade02/Views/Aluno/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/unifenas/Desenvolvimento Web Back End/2023/Atividades Praticas 1bim/Atividade 3/Atividade02_FINAL/Atividade02/Views/Aluno/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/unifenas/Desenvolvimento Web Back End/2023/Atividades Praticas 1bim/Atividade 3/Atividade02_FINAL/Atividade02/Views/Exercicio/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpY2lvXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/unifenas/Desenvolvimento Web Back End/2023/Atividades Praticas 1bim/Atividade 3/Atividade02_FINAL/Atividade02/Views/Exercicio/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpY2lvXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/unifenas/Desenvolvimento Web Back End/2023/Atividades Praticas 1bim/Atividade 3/Atividade02_FINAL/Atividade02/Views/Exercicio/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpY2lvXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/unifenas/Desenvolvimento Web Back End/2023/Atividades Praticas 1bim/Atividade 3/Atividade02_FINAL/Atividade02/Views/Exercicio/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpY2lvXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/unifenas/Desenvolvimento Web Back End/2023/Atividades Praticas 1bim/Atividade 3/Atividade02_FINAL/Atividade02/Views/Exercicio/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpY2lvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/unifenas/Desenvolvimento Web Back End/2023/Atividades Praticas 1bim/Atividade 3/Atividade02_FINAL/Atividade02/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/unifenas/Desenvolvimento Web Back End/2023/Atividades Praticas 1bim/Atividade 3/Atividade02_FINAL/Atividade02/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/unifenas/Desenvolvimento Web Back End/2023/Atividades Praticas 1bim/Atividade 3/Atividade02_FINAL/Atividade02/Views/Personal/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uYWxcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/unifenas/Desenvolvimento Web Back End/2023/Atividades Praticas 1bim/Atividade 3/Atividade02_FINAL/Atividade02/Views/Personal/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uYWxcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/unifenas/Desenvolvimento Web Back End/2023/Atividades Praticas 1bim/Atividade 3/Atividade02_FINAL/Atividade02/Views/Personal/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uYWxcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/unifenas/Desenvolvimento Web Back End/2023/Atividades Praticas 1bim/Atividade 3/Atividade02_FINAL/Atividade02/Views/Personal/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uYWxcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/unifenas/Desenvolvimento Web Back End/2023/Atividades Praticas 1bim/Atividade 3/Atividade02_FINAL/Atividade02/Views/Personal/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uYWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/unifenas/Desenvolvimento Web Back End/2023/Atividades Praticas 1bim/Atividade 3/Atividade02_FINAL/Atividade02/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/unifenas/Desenvolvimento Web Back End/2023/Atividades Praticas 1bim/Atividade 3/Atividade02_FINAL/Atividade02/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/unifenas/Desenvolvimento Web Back End/2023/Atividades Praticas 1bim/Atividade 3/Atividade02_FINAL/Atividade02/Views/Treino/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJlaW5vXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/unifenas/Desenvolvimento Web Back End/2023/Atividades Praticas 1bim/Atividade 3/Atividade02_FINAL/Atividade02/Views/Treino/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJlaW5vXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/unifenas/Desenvolvimento Web Back End/2023/Atividades Praticas 1bim/Atividade 3/Atividade02_FINAL/Atividade02/Views/Treino/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJlaW5vXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/unifenas/Desenvolvimento Web Back End/2023/Atividades Praticas 1bim/Atividade 3/Atividade02_FINAL/Atividade02/Views/Treino/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJlaW5vXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/unifenas/Desenvolvimento Web Back End/2023/Atividades Praticas 1bim/Atividade 3/Atividade02_FINAL/Atividade02/Views/Treino/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJlaW5vXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/unifenas/Desenvolvimento Web Back End/2023/Atividades Praticas 1bim/Atividade 3/Atividade02_FINAL/Atividade02/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/unifenas/Desenvolvimento Web Back End/2023/Atividades Praticas 1bim/Atividade 3/Atividade02_FINAL/Atividade02/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/unifenas/Desenvolvimento Web Back End/2023/Atividades Praticas 1bim/Atividade 3/Atividade02_FINAL/Atividade02/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-luwsxas7x1
